{
  "name": "sonjilwang",
  "version": "1.0.0",
  "description": "손질왕 판매 및 수매 관리 시스템",
  "main": "index.html",
  "scripts": {
    "dev": "wrangler pages dev . --d1 DB",
    "init-db:local": "wrangler d1 execute DB --local --file=schema.sql",
    "init-db:test": "wrangler d1 execute sonzilking-test --remote --file=schema.sql",
    "init-db:remote": "wrangler d1 execute DB --remote --file=schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4.127.0"
  }
}
